google_app_engine.enable_functions = "php_sapi_name, gc_enabled, phpversion, phpinfo"
extension=php_mysql.dll
;extension=mysql.so
;extension=mysqli.so
directory_index=index.htm
error_reporting = E_ALL & ~E_NOTICE
display_errors=0
auto_prepend_file = "lib/_includes.php"
file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 2000
upload_tmp_dir = C:\Users\nidhi\google_appengine\web-ga\temp
allow_url_include=1
max_execution_time = 300
max_url_map=1000
;register_globals = on
